# To set up your configuration make a copy of 'config.example.ini' and rename it into 'config.ini',
# then replace config values under param names.
#
# Lines starting with ';' or '#' are treated as comments and will be ignored.

[GameDirectory]
C:\Program Files (x86)\Steam\steamapps\common\100 Orange Juice
# Full path to the game folder.
# Can be located in the Steam client. 
# Right click on the game > Properties... > Installed Files > Browse...

[OutputDirectory]
./
# Path of the directory where exports will be created.
# Separate folders EXPORT_##### will be created for each export.
# To store exports in the project directory root just set it to "./"

[ConvertToPNG]
true
# "true" or "false" (no quotes)
# Set to "false" if you don't need to convert the images into png files.
#
# If you do need png files, set this setting to "true" AND
# 1. Download DDStronk.exe: https://github.com/scorpdx/ddstronk/releases
# 2. Put the .exe file into the project folder

[RenameToDDS]
true
# "true" or "false" (no quotes)
# false: will result in either .png (if [ConvertToPNG] is true) or .dat files
# true: will change exported files extension from .dat to .dds

[ExportArchives]
alphamasks.pak
cards.pak
# field.pak
hairs.pak
hats.pak
# pets.pak
units.pak

# ==================
# Archives to export. Leave what you need, comment out the rest with '#'
# Available for export (modding): alphamasks.pak, cards.pak, field.pak, hairs.pak, hats.pak, pets.pak, units.pak
# Other .pak files either won't open as .zip or won't give you valid .dds textures.

# Character assets: alphamasks.pak, cards.pak, hairs.pak, hats.pak, units.pak
# Fiels/map assets: field.pak
# Pet assets: pets.pak

[SearchExpression]

# RegExp for search.
# To unpack ALL files just leave an empty string.
# All file names are in lowercase.

# Possible values: regex string, regex, regex with flags. Any of the following should work:
# starb|reika
# /starb|reika|
# /Starb|Reika/i

# Some examples:

# Star Breaker
# /starb/

# Both Star Breaker and Reika by card names (starb or reika):
# /starb|reika/

# Both QP and QPD cards (qp and qpd):
# /qp/

# Only QP, excluding QPD (qp without d):
# /qp[^d]/
